--------------------------------------------------------------------------------------------------------------------------------------
Sup! Welcome to:
  _   _  _______  ____       ______  _____   _____
 | \ | ||__   __|/ __ \_____|  ____||  __ \ |  __ \
 |  \| |   | |  | |  | |    | |__   | |__) || |__) |
 | . ` |   | |  | |  | |    |  __|  |  _  / |  ___/
 | |\  |   | |  | |__| |    | |____ | | \ \ | |
 |_| \_|   |_|   \____/     |______||_|  \_\|_|

    N       T      O     -     E     R    P

        by jonathan.eng.br

 ------------------:: Spring Boot :: (v4.0.6) :: Java 25 ------------------------------ 1.0.0-SNAPSHOT | 👽 ------------------------